spring.datasource.url=jdbc:mysql://mysql-db:3306/microservices?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=jk@123

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

