spring.datasource.url=${DB_URL:jdbc:mysql://mysql-db:3306/microservices}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:jay@123}

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
